[Unit]
Description=Pharmacy Management Backend API
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/pharmacy-software-khawajgan/backend
EnvironmentFile=/home/ubuntu/pharmacy-software-khawajgan/backend/.env
ExecStart=/home/ubuntu/pharmacy-software-khawajgan/backend/.venv/bin/gunicorn \
    -w 4 \
    -k uvicorn.workers.UvicornWorker \
    --bind 127.0.0.1:8000 \
    --access-logfile - \
    --error-logfile - \
    app.main:app
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
